{
    "manifest": {
        "application": {
            "bin_file": "app_hrs_with_dfu_sd110_nrf51_sdk10.0.0.bin",
            "dat_file": "app_hrs_with_dfu_sd110_nrf51_sdk10.0.0.dat",
            "init_packet_data": {
                "application_version": 1,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 58596,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}